# beertech.bancobeer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: docker-compose.yml
src/main/java/br/com/beertechtalents/lupulo/pocmq/: PocMqApplication.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/config/: AuthProviderService.java  JmsConfig.java  JwtAuthenticationEntryPoint.java  RabbitConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/controller/: ContaController.java  JwtAuthenticationController.java  OperacaoController.java  ProducerController.java  TransacaoController.java  TransferenciaController.java  TrasacaoController.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/controller/dto/: AtualizarContaDTO.java  ConsultaContaDTO.java  ConsultaContasDTO.java  ConsultaExtratoDTO.java  ConsultaSaldoDTO.java  DadosUsuarioSessao.java  DadosUsuarioSessaoDTO.java  JwtRequest.java  JwtResponse.java  NovaContaDTO.java  NovaOperacaoDTO.java  NovaOperacaoJms.java  NovaTransferenciaDTO.java  PatchTrocarSenhaDTO.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/controller/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessValidationException.java  EntityNotFoundException.java  InternalServerErrorException.java  RestExceptionHandler.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/events/: EventPublisher.java  EventService.java  OperationEvents.java  OutboxEvent.java  OutboxPolling.java  RequestChangePasswordEvents.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/exception/: BusinessException.java  ControllerErrorHandler.java  TokenInvalidException.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/filter/: JwtRequestFilter.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/model/: Conta.java  Operacao.java  Outbox.java  TipoTransacao.java  TokenResetarSenha.java  TokenTrocarSenha.java  Transacao.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/repository/: ContaRepository.java  OperacaoRepository.java  OutboxRepository.java  TokenResetarSenhaRepository.java  TransacaoRepository.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/rest/: TransacaoAdapter.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/service/: ContaService.java  JwtUserDetailsService.java  Mail.java  OperacaoService.java  ProducerService.java  SendMailAdapter.java  TransacaoService.java  TransferenciaService.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/util/: JwtTokenUtil.java
src/main/java/br/com/beertechtalents/lupulo/pocmq/validators/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java
src/main/resources/: application-docker.properties  application-heroku.properties  application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/sql/: create-tables.sql
src/test/java/br/com/beertechtalents/lupulo/pocmq/: PocMqApplicationTests.java  Utils.java
src/test/java/br/com/beertechtalents/lupulo/pocmq/bdd/: CucumberConfig.java
src/test/java/br/com/beertechtalents/lupulo/pocmq/controller/: ProducerControllerTest.java  TransferenciaControllerTest.java
src/test/java/br/com/beertechtalents/lupulo/pocmq/service/: ContaServiceTest.java  JwtUserDetailsServiceTest.java  OperacaoServiceTest.java  TransacaoServiceTest.java  TransferenciaServiceTest.java
src/test/java/br/com/beertechtalents/lupulo/pocmq/util/: JwtTokenUtilTest.java
src/test/resources/: application.properties
src/test/resources/features/: create-account.feature  make-deposit.feature
(+11 files in other folders)
