#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.driver-class-name=
#spring.jpa.database=
#spring.h2.console.enabled=
#spring.h2.console.path=

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

changePassword.path=localhost:8080/torcar-senha/
