#spring.datasource.username= sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.mongodb.uri=mongodb+srv://bancobeer:bancobeer@cluster0.wmbtl.mongodb.net/beermongo?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR